* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #343434;
}

header {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

li {
  padding: 0 50px;
  cursor: pointer;
  color: white;
}

li:hover {
  color: gray;
}

a {
  text-decoration: none;
  color: white;
}

.login:hover {
  color: grey;
}

section {
  margin-top: 40px;
}

main {
  padding: 0 80px;
}

.vip_title {
  color: green;
  font-size: 40px;
  margin-bottom: 10px;
}

.adverts {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.vip_advert {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  gap: 10px;
}

.card {
  padding: 10px;
  background-color: #222831;
  max-width: 400px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  margin-bottom: 20px;
}

.v_advert:nth-child(n + 5) {
  display: none;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.content {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  height: 100vh;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 40px;
  color: white;
  margin-bottom: 20px;
}

.content button {
  margin-top: 10px;
  background-color: white;
  border: none;
  outline: none;
  color: black;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s ease-in;
}

.content button:hover {
  background-color: #222831;
  color: white;
  transition: 0.5s ease-in;
}

.text-box {
  margin-top: 5px;
  color: bisque;
}

hr {
  margin: 10px 0;
}
